<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edtNovoEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email para cadastro"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtHoraI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horário inicio"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtHoraT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horário término"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Informe a sua senha"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtConfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirme a sua senha"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="CADASTRAR"
        android:layout_marginTop="20dp"/>


</LinearLayout>